version: "3"
services:
  flask:
      build:
          context: .
#          args:
#            HTTP_PROXY: http://proxy1.mia.gov.ge:3128
#            HTTPS_PROXY: http://proxy1.mia.gov.ge:3128
      container_name: char-recognizer
      image: char-recognizer
      ports:
        - 8008:8008
